Funcion Sumando <- SumarLosValores(a,b) 
	Sumando <- a + b
FinFuncion







Algoritmo UnoACinco
	Definir a, b Como entero
	
	Escribir 'bienvenido, digite cualquier tecla para continuar'
	leer x
	
	Escribir 'Digite el primer número para la suma: '
	leer a
	
	Escribir 'Ahora, digite el segundo número de la suma: '
	leer b
	
	Si sumando = Sumando entonces
		Escribir 'el resultado de la suma es ' , SumarLosValores(a,b), ', ahora el algoritmo contará de uno a cinco, presione cualquier tecla'
		leer x
	FinSi
	
	
	Escribir 'uno, dos, tres, cuatro y cinco :D'
	
	
	
FinAlgoritmo
